# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1

# Bedrock Configuration
BEDROCK_MODEL_ID=nova-pro
BEDROCK_REGION=us-east-1

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/voyagemind_db
# For SQLite (dev): sqlite:///./voyagemind.db

# Redis/Cache
REDIS_URL=redis://localhost:6379/0
REDIS_TTL=3600

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info

# External APIs (Optional - for real-time data)
OPENWEATHER_API_KEY=your_openweather_key_here
AMADEUS_CLIENT_ID=your_amadeus_id_here
AMADEUS_CLIENT_SECRET=your_amadeus_secret_here

# Session & Security
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Environment
ENVIRONMENT=development
DEBUG=True
